git init
git add .
git commit -m "Initial commit frontend"
git remote add origin https://github.com/YOUR-USERNAME/YOUR-REPO.git
git push -u origin main


/* Below 1024px: Mobile ON, Desktop OFF */
@media (max-width: 1280px) {
  .s4l-header { display: none; }
  .s4l-header-mobile { display: flex; }


/* =========================================================
   MOBILE + TABLET HEADER
   (Triggers below 1024px)
========================================================= */



  /* Overall wrapper */
.s4l-header-mobile {
  width: 100%;
  background: #0B6B6A;
  padding: 10px 0 15px;
  display: flex;
  justify-content: center;
  color: #fff;
  position: relative;
  overflow: visible;
  z-index: 5000;
}

.mobile-header-container {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 14px;
}


.mobile-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;   /* ← centers the menu section */
}

.mobile-menu-col {
  width: 100%;           /* ← full width */
  max-width: 600px;      /* ← keeps it neat */
  display: flex;
  flex-direction: column;
  align-items: center;   /* ← centers inside container */
  gap: 10px;
  margin: 0 auto;        /* ← centers the whole column */
}


  /* ----------------------------------------------
     ROW 1: Logo LEFT  |  Basket + Sign in RIGHT
  ---------------------------------------------- */
  .mobile-top-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Logo */
  .mobile-logo {
  display: flex;
  align-items: left;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 3px;
  text-decoration: none;
  padding-left: 20px;
  }

  /* Right side: basket + sign in */
  .mobile-right-icons {
    display: flex;
    align-items: left;
    margin-right: 20px;
    gap: 16px;
  }

  /* Basket icon */
  .basket-shell {
  position: relative;
  width: 28px;
  height: 17px;
  border: 1px solid #fff !important;
  border-radius: 0 0 7px 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  cursor: pointer;
  }

  #basket-mobile .basket-handle {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 18px;
  border: 1px solid #fff !important;
  border-radius: 12px 12px 0 0;
  border-bottom: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  #basket-mobile .basket-qty {
  position: absolute;
  top: 2px;
  right: -6px;
  min-width: 10px;
  height: 10px;
  padding: 0 3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font: 600 12px/1 system-ui, sans-serif;
  background: #ff7a00;
  color: white;
  border-radius: 999px;
  pointer-events: none;
  }

  .basket-qty.hide {
  display: none;
}
  /* Sign in */
  .mobile-signin {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
  }

  /* ----------------------------------------------
     ROW 2: NAV MENU
  ---------------------------------------------- */


  .mobile-nav {
    display: flex;
    justify-content: center;
    gap: 28px;
  }

  .mobile-nav a {
    color: #FDF4E7;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
  }

  .mobile-nav a:hover {
    text-decoration: underline 1px #F28C28;
  }

  /* ----------------------------------------------
     SEARCH BAR
  ---------------------------------------------- */
  .mobile-search {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
  }

  .mobile-search input {
    width: 100%;
    height: 38px;
    border: none;
    outline: none;
    border-radius: 6px 0 0 6px;
    padding: 0 10px;
    font-size: 15px;
    color: #094949;
  }

  .mobile-search button {
    width: 42px;
    height: 38px;
    background: #F28C28;
    border: none;
    border-radius: 0 6px 6px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-search button img {
    width: 20px;
    height: 20px;
    object-fit: contain;
  }

  .mobile-search .search-autocomplete {
    top: 100%;
    left: 0;
    width: 100%;
  }
}